{
  "name": "chat-team",
  "version": "1.0.0",
  "description": "Создание чата для Прикладных технологий",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mongodb": "^3.6.6",
    "node-cleanup": "^2.1.2",
    "pdfkit": "^0.12.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crock-os/chat-team.git"
  },
  "author": "max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crock-os/chat-team/issues"
  },
  "homepage": "https://github.com/crock-os/chat-team#readme"
}
